<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":plugins:BasicOps:main" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.otakusenpai.aghora.plugins" external.system.module.type="sourceSet" external.system.module.version="0.4" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/classes/kotlin/main" />
          <option name="classpath" value="$MODULE_DIR$/../../build/libs/KotlinPluginSystem-0.1.0.jar:/home/neel/Workplaces/Ma_Currents/AghoraBot/pluginUtils/build/libs/pluginUtils-0.1.7.1.jar:/home/neel/Workplaces/Ma_Currents/AghoraBot/irc/build/libs/irc-0.1.7.1.jar:/home/neel/Workplaces/Ma_Currents/AghoraBot/commonUtils/build/libs/commonUtils-0.1.7.1.jar:/home/neel/Workplaces/Ma_Currents/AghoraBot/otherUtils/build/libs/otherUtils-0.1.7.1.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-server-netty/0.9.5/35f9da926235310b745d8598ce8dd7f2c26fdbe7/ktor-server-netty-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-network-tls/0.9.5/a5ec7df7f72499a43fa882258ddbde1a8b5d7993/ktor-network-tls-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-server-host-common/0.9.5/f4d9f7991945baef3157e3fb9549953ef9dd1e91/ktor-server-host-common-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-cio/0.9.5/ecb91cc6826b810e6e4ba9a91068691cbff187ae/ktor-http-cio-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-network/0.9.5/3c148239650b03ca47f6626db662a5f927d5477a/ktor-network-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-server-core/0.9.5/dc1f6cf15348860a64fb07a649d5861a62f2425e/ktor-server-core-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http-jvm/0.9.5/d86ccaf6c55cb8ac47ad65a0c9bdd822dcfbeaaf/ktor-http-jvm-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-utils-jvm/0.9.5/ba1e36ba2dfdd8bf72149a99bfda7bc2122559d6/ktor-utils-jvm-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8/0.25.0/8cb32ddf50480b58c3a1d4493c5731dcc3f9601/kotlinx-coroutines-jdk8-0.25.0.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-io-jvm/0.1.0-alpha-4/300fe330418af9c9d6046dbdc8b1c8fc29c43e31/kotlinx-coroutines-io-jvm-0.1.0-alpha-4.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/0.30.1/78779c75434b7c6638daea4179703d8727ea02d8/kotlinx-coroutines-core-0.30.1.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.2.71/5470d1f752cd342edb77e1062bac07e838d2cea4/kotlin-stdlib-jdk8-1.2.71.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.2.71/4ce93f539e2133f172f1167291a911f83400a5d0/kotlin-stdlib-jdk7-1.2.71.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.2.70/895ff3421bed43cef31459dc9f2e9c0e6e0cb64b/kotlin-reflect-1.2.70.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-io-jvm/0.1.0-alpha-4/5c2c83739e7c052c7e6e2ec3e940ea3d2b40d177/kotlinx-io-jvm-0.1.0-alpha-4.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.2.71/d9717625bb3c731561251f8dd2c67a1011d6764c/kotlin-stdlib-1.2.71.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-http/0.9.5/2c84eaf2b7621a8471113f71d564b4427c6771b5/ktor-http-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.ktor/ktor-utils/0.9.5/97bbc432edc82bb856b1b90ccd1aed9859b7ff29/ktor-utils-0.9.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-io/0.1.0-alpha-4/1e67e7d1e421e3f7ec7d2209bbd0742a9f5cc204/kotlinx-coroutines-io-0.1.0-alpha-4.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/0.30.1/e5aca39b26ff9ed62d76232167607a9e6e041990/kotlinx-coroutines-core-common-0.30.1.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-io/0.1.0-alpha-4/abb7a001d058c057b299223365ab7382bb2405a6/kotlinx-io-0.1.0-alpha-4.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/atomicfu-common/0.11.10/b77c47045af8f0eb4628b7ffa3b179b333f94baf/atomicfu-common-0.11.10.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.0-rc-131/968bbc5a9c06748302e5216fc09a9f31469d0d6d/kotlin-stdlib-common-1.3.0-rc-131.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar:/home/neel/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.3.1/2cf7a6cc79732e3bdf1647d7404279900ca63eb0/config-1.3.1.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.24.Final/c0c0d9d20402e4493083447052b59d5680e88b2e/netty-codec-http2-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.alpn/alpn-api/1.1.3.v20160715/a1bf3a937f91b4c953acd13e8c9552347adc2198/alpn-api-1.1.3.v20160715.jar:/home/neel/.gradle/caches/modules-2/files-2.1/xom/xom/1.2.5/4166493b9f04e91b858ba4150b28b4d197f8f8ea/xom-1.2.5.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.24.Final/8f20009953b2c7c3d860cef928007bc01aa58ac/netty-codec-http-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.24.Final/bad56e7da211c5ebe031ae155cb648b1065c7bb6/netty-handler-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.8.0/cfd3ebe2f8034e660344f9108c3e2daf78c29cc3/xercesImpl-2.8.0.jar:/home/neel/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.0/a33c0097f1c70b20fa7ded220ea317eb3500515e/xalan-2.7.0.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.24.Final/290857e5103956bbda11836e33245f2439226b77/netty-codec-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.24.Final/d37292c94d3a4cba48d9b6cfb6e8e55282035d0d/netty-transport-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.24.Final/e354bed2e60b568307138e403f55ba241c1c16d2/netty-buffer-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.24.Final/dbc1e5b50d31aed883ea3beeb6489e1977d0687f/netty-resolver-4.1.24.Final.jar:/home/neel/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.24.Final/7eeecd7906543214c3c1c984d275d3c6de10b99d/netty-common-4.1.24.Final.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="BasicOps" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-scripting-compiler-embeddable/1.2.71/da644c001c36f531dcf34bb9fe37ce08b9c9949f/kotlin-scripting-compiler-embeddable-1.2.71.jar" />
            </array>
          </option>
          <option name="coroutinesState" value="enable" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src/main">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../build/libs/KotlinPluginSystem-0.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="pluginUtils_main" />
    <orderEntry type="module" module-name="irc_main" />
    <orderEntry type="module" module-name="commonUtils_main" />
    <orderEntry type="module" module-name="otherUtils_main" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-netty:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-network-tls:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-host-common:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-http-cio:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-network:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-core:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-http-jvm:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-utils-jvm:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.25.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.0-alpha-4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.70" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0-alpha-4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.71" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-http:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-utils:0.9.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-io:0.1.0-alpha-4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.30.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-io:0.1.0-alpha-4" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:atomicfu-common:0.11.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0-rc-131" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715" level="project" />
    <orderEntry type="library" name="Gradle: xom:xom:1.2.5" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.24.Final" level="project" />
  </component>
</module>