<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <name>BasicOps</name>
    <description>Simple plugin for my AghoraBot.</description>
    <MasterCommand>basic</MasterCommand>
    <ChildCommands>
        <moo>moo</moo>
        <source>source</source>
        <list>list</list>
        <desc>desc</desc>
        <version>version</version>
        <whichPlugin>whichPlugin</whichPlugin>
        <setMask>setMask</setMask>
        <setChannel>setChannel</setChannel>
    </ChildCommands>
    <networks>
        <network name="Freenode">
            <channel name="##lazy-valoran" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="JZTech101!jztech101@techcavern/staff/jztech101">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
            </channel>
            <channel name="##llamas" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="dx_ob!~Neel@unaffiliated/neel">
                    <plugin name="moo">yes</plugin>
                </prefix>
            </channel>
            <channel name="#AghoraBot" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="source">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="source">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="dx_ob!~Neel@unaffiliated/neel">
                    <plugin name="moo">yes</plugin>
                </prefix>
                <prefix ident="Roserin!Roserin@gateway/shell/bncforme/x-gqyptxupwkbqaczr">
                    <plugin name="moo">yes</plugin>
                </prefix>
                <prefix ident="qew!Roserin@gateway/shell/bncforme/x-gqyptxupwkbqaczr">
                    <plugin name="moo">yes</plugin>
                </prefix>
                <prefix ident="Time-Warp!f0xy@mirbsd/fan/time-warp">
                    <plugin name="moo">yes</plugin>
                </prefix>
                <prefix ident="cppxor2arr!~cppxor2ar@unaffiliated/cppxor2arr">
                    <plugin name="moo">yes</plugin>
                </prefix>
            </channel>
            <channel name="##ChatterZ" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="ping">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="moo">yes</plugin>
                    <plugin name="desc">yes</plugin>
                </prefix>
            </channel>
        </network>
    </networks>
</plugin>
