<?xml version="1.0" encoding="UTF-8"?>
<plugin>
    <name>ChanOps</name>
    <description>Channel operation implementation for my bot.</description>
    <MasterCommand>chan</MasterCommand>
    <ChildCommands>
        <kick>kick</kick>
        <invite>invite</invite>
        <limit>limit</limit>
        <ban>ban</ban> 
        <list>list</list>
        <desc>desc</desc>
        <setMask>setMask</setMask>
        <setChannel>setChannel</setChannel>
    </ChildCommands>
    <networks>
        <network name="Freenode">
            <channel name="##llamas" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="dx_ob!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
            </channel>
            <channel name="#AghoraBot" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="dx_ob!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
            </channel>
            <channel name="##ChatterZ" allowed="yes">
                <prefix ident="Nawab!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="Neel!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="OtakuSenpai!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
                <prefix ident="dx_ob!~Neel@unaffiliated/neel">
                    <plugin name="SetMask">yes</plugin>
                    <plugin name="kick">yes</plugin>
                    <plugin name="invite">yes</plugin>
                    <plugin name="limit">yes</plugin>
                    <plugin name="ban">yes</plugin>
                    <plugin name="desc">yes</plugin>
                    <plugin name="list">yes</plugin>
                    <plugin name="setChannel">yes</plugin>
                    <plugin name="setMask">yes</plugin>
                </prefix>
            </channel>
        </network>
    </networks>
</plugin>
